package Testing.progect.string;

public class compare {
    public static void main(String[] args) {

        String st1 = "A";
        String st2 = "ba";
        String st3 = "c";


        System.out.println(st1.compareTo(st2));
        System.out.println(st3.compareTo(st2));
        System.out.println(st2.compareToIgnoreCase(st3));


        //System.out.println(st3.compareToIgnoreCase(st2));

    }
}

/**
 * Когда использовать метод CompareTo()?
 * Метод CompareTo() используется для естественной сортировки строк.
 * Естественная сортировка означает порядок сортировки, который применяется к объекту, например, лексический порядок для строки, числовой порядок для целых чисел сортировки и т. Д.
 * Лексический порядок – это не что иное, как алфавитный порядок. Метод compareTo выполняет последовательное сравнение букв в строке, имеющих одинаковую позицию.
 * В этом методе, если первая строка всегда лексикографически выше второй строки, она возвращает положительное число.
 * если a1> a2, он возвращает отрицательное число
 * если a1 <a2, он возвращает положительное число
 * если a1 == a2, возвращается 0
 */